body{
    background: url(./shara\ desert.jpg);
    width: 100vw;
    height: 100vh;
}
.container1{
    display: flex;
}

.logo{
    margin-left: 70px;
    margin-top: 20px;
}
.home_menu{
    display: flex;
    cursor: pointer;

}
.home{
    width: 100%;
}
.home ul{
   margin-left: 600px;
}
.home ul li{
    display: inline-block;
    margin-left: 60px;
}
.home ul li a{
 color: white;
 font-size: 15px;
 text-decoration: none;
}
.icon{
    margin-top: 15px;
    margin-left: 60px;
    cursor: pointer;
}
    
.container2{
    display: flex;
    gap: 40px;   
}
h1{
    margin-left: 70px;
    margin-bottom: 0;
    color: white;
    font-size: 70px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
}
.shara_p{
margin-left: 70px;
color: white;
font-family: Georgia, 'Times New Roman', Times, serif;
line-height: 2;
}

p{
 margin-left: 20px;
color: white;
font-family: Georgia, 'Times New Roman', Times, serif;
line-height: 2;
}
button{
    margin-top: 20px;
    margin-left: 70px;
    border-radius: 30px;
    width: 150px;
    height: 30px;
    background-color: white;
    border: 2px solid white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.grid{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 250px 250px;
    grid-gap: 40px;
    place-content: center;
    cursor: pointer;
}
.box{
    border: 2px;
    border-radius: 20px;
    transition: 0.5s;
}
.box:hover{
    transform: translateY(-20px);
}
.box1{
    background: url(./pic-1.png);
    background-size: cover;
    background-position: center;
}
.box2{
    background: url(./pic-2.png);
    background-size: cover;
    background-position: center;

}
.box3{
    background: url(./pic-3.png);
    background-size: cover;
    background-position: center;
}
.box4{
    background: url(./pic-4.png);
    background-size: cover;
    background-position: center;
}
h3{
    margin-left: 20px;
    color: white;
}
@media only screen and (max-width:856px){
body{
    background-image: center;
    background-size: cover;
}
.container1{
    height: 50px;
    width: 50px;
}
.home_menu {
    margin-right: 700px;
    
}
.home ul {
    margin-left: 400px;

}
.home{
    margin-right: 500px;
    
}

.grid{
    grid-template-columns: 350px;
  grid-template-rows: repeat(4,200px);
  width: 500px;
  height: 1000px;
  margin-top:160px;
  gap: 140px;
  margin-right: 150px;
}
 .box{
    width: 500px;
    height: 300px;
    margin-left: 100px;
    display: block;
}
.box1{
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
}
 .container2{
 display: block;
}
}


@media only screen and (max-width:450px){
body{
    background-image: center;
    background-size: cover;
   } 
.logo{
    height: 70px;
    width: 70px;
   }
.home_menu{
    margin-right: 400px;
}

.home ul{
    margin-left: 200px;
}
.grid{
  grid-template-columns: 350px;
  grid-template-rows: repeat(4,200px);
  width: 450px;
  height: 1000px;
  margin-top:160px;
  margin-right: 200px;
  gap: 140px;
 }
.shara_p{
    margin-left: 50px;
 }
.box{
    margin: auto;
}
.box1{
    background-repeat: no-repeat;
    background-size: cover;
}
}

    

    
